bir e-arşiv fatura kesme portalı var.
ben bu portal için bazı özellikler ekleyen chrome eklentisi yazmıştım.
şimdi bu eklentiye ürün kaydı özelliği de eklemek istiyorum.
şöyle anlatayım:
bu portalda fatura kesme ekranına girdiğimizde faturadaki ürünlerin bilgilerini girdiğimiz bir tablo çıkıyor karşımıza.
tabloyu $("table[rel='malHizmetTable']") ile buluyoruz.
tablonun tbody nesnesinde <tr rowid="1"> şeklinde satırlar var.
üçüncü sütunda ürün adı yazılan bir alan var.
bu alanın yanına bir buton koyup kullanıcı basınca kayıtlı ürünlerin bulunduğu bir pencerecik açacağız.
bu pencerecikte ürün ekleme, silme, düzenleme ve seçme özellikleri olacak.
seçilen ürünün bilgileri ilgili satırdaki alanlara doldurulacak.

tablo şuna benziyor:
<table id="gen__1077-t" rel="malHizmetTable">
    <thead id="gen__1077-h">
        <tr rel="def-tr">
            <th style="width: 24px;"><span></span></th>
            <th style="width: 24px;"><span></span></th>
            <th rel="button" style="width: 169px;"><span>Düzenle</span></th>
            <th rel="malHizmet" style="width: 169px;"><span>Mal/Hizmet *</span></th>
            <th rel="miktar" style="width: 169px;"><span>Miktar</span></th>
            <th rel="birim" style="width: 169px;"><span>Birim *</span></th>
            <th rel="birimFiyat" style="width: 168px;"><span>Birim Fiyat</span></th>
            <th rel="iskontoOrani" style="width: 168px;"><span>İskonto Oranı %</span></th>
            <th rel="iskontoTutari" style="width: 168px;"><span>İskonto Tutarı</span></th>
            <th rel="malHizmetTutari" style="width: 168px;"><span>Mal/Hizmet Tutarı</span></th>
            <th rel="kdvOrani" style="width: 168px;"><span>KDV Oranı</span></th>
            <th rel="kdvTutari" style="width: 168px;"><span>KDV Tutarı</span></th>
        </tr>
    </thead>
    <tbody id="gen__1077-b">
        <tr rel="0" rowid="0">
            <td class="csc-table-rowcount">1</td>
            <td class="csc-table-select"><input type="checkbox"></td>
            <td>
                <div class="csc-button-outer csc-button-type btn-type-edit csc-button--with-icon"><i
                        class="fa fa-pencil" style="left: 0px;"></i><input type="button" id="gen__1153" value="Düzenle"
                        class="csc-button" rel="button" style="padding-left: 27px;"></div>
            </td>
            <td><input id="gen__1154" type="text" class="csc-textbox csc-required" value="">
                <div class="microphoneDiv"></div>
            </td>
            <td><input id="gen__1155" type="text" value="0" data-a-sign="" data-a-sep="." data-a-dec="," data-m-dec="0"
                    data-v-max="9999999999999" data-v-min="-9999999999999" data-w-empty="empty" data-l-zero="deny"
                    data-autodecimallength="true" class="csc-number" style="text-align: right;"></td>
            <td class="csc-combobox-wrapper"><select id="gen__1156" class="csc-combobox csc-required">
                    <option value="">-----</option>
                    <option value="DAY">Gün</option>
                    <option value="MON">Ay</option>
                    <option value="ANN">Yıl</option>
                    <option value="HUR">Saat</option>
                    <option value="D61">Dakika</option>
                    <option value="D62">Saniye</option>
                    <option value="C62">Adet</option>
                    <option value="PA">Paket</option>
                    <option value="BX">Kutu</option>
                    <option value="MGM">mg</option>
                    <option value="GRM">g</option>
                    <option value="KGM">kg</option>
                    <option value="LTR">lt</option>
                    <option value="TNE">ton</option>
                    <option value="NT">Net Ton</option>
                    <option value="GT">Gross ton</option>
                    <option value="MMT">mm</option>
                    <option value="CMT">cm</option>
                    <option value="MTR">m</option>
                    <option value="KTM">km</option>
                    <option value="MLT">ml</option>
                    <option value="MMQ">mm3</option>
                    <option value="CMK">cm2</option>
                    <option value="CMQ">cm3</option>
                    <option value="MTK">m2</option>
                    <option value="MTQ">m3</option>
                    <option value="KJO">kJ</option>
                    <option value="CLT">cl</option>
                    <option value="CT">KARAT</option>
                    <option value="KWH">KWH</option>
                    <option value="MWH">MWH</option>
                    <option value="CCT">Ton baş.taşıma kap.</option>
                    <option value="D30">Brüt kalori</option>
                    <option value="D40">1000 lt</option>
                    <option value="LPA">Saf alkol lt</option>
                    <option value="B32">kg.m2</option>
                    <option value="NCL">Hücre adet</option>
                    <option value="PR">Çift</option>
                    <option value="R9">1000 m3</option>
                    <option value="SET">Set</option>
                    <option value="T3">1000 adet</option>
                    <option value="Q37">SCM</option>
                    <option value="Q39">NCM</option>
                    <option value="J39">mmBTU</option>
                    <option value="G52">CM³</option>
                    <option value="DZN">Düzine</option>
                    <option value="DMK">dm2</option>
                    <option value="DMT">dm</option>
                    <option value="HAR">ha</option>
                    <option value="LM">Metretül (LM)</option>
                </select></td>
            <td><input id="gen__1157" type="text" value="0" data-a-sign="" data-p-sign="p" data-a-sep="." data-a-dec=","
                    data-m-dec="10" data-v-max="999999999999999999.99" data-v-min="0" data-w-empty="zero"
                    data-l-zero="deny" data-a-form="true" data-autodecimallength="false" class="csc-currency"
                    style="text-align: right;"></td>
            <td><input id="gen__1160" type="text" value="0" data-a-sign="" data-a-sep="." data-a-dec="," data-m-dec="0"
                    data-v-max="100" data-v-min="-100" data-w-empty="empty" data-l-zero="deny"
                    data-autodecimallength="true" class="csc-number" style="text-align: right;"></td>
            <td><input id="gen__1161" type="text" value="0" data-a-sign="" data-p-sign="p" data-a-sep="." data-a-dec=","
                    data-m-dec="2" data-v-max="999999999999999999.99" data-v-min="0" data-w-empty="zero"
                    data-l-zero="deny" data-a-form="true" class="csc-currency" style="text-align: right;"></td>
            <td><span id="gen__1163" class="csc-rospan csc-currency" data-a-sign="" data-p-sign="p" data-a-sep="."
                    data-a-dec="," data-m-dec="2" data-v-max="999999999999999999.99" data-v-min="0">0,00</span></td>
            <td class="csc-combobox-wrapper"><select id="gen__1164" class="csc-combobox">
                    <option value="0"></option>
                    <option value="1">1</option>
                    <option value="8">8</option>
                    <option value="18">18</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select></td>
            <td><span id="gen__1166" class="csc-rospan csc-currency csc-textbox-linked" data-a-sign="" data-p-sign="p"
                    data-a-sep="." data-a-dec="," data-m-dec="2" data-v-max="999999999999999999.99"
                    data-v-min="0">0,00</span></td>
        </tr>
        <tr id="gen__1077-pr" class="csc-table-paging-row">
            <td id="gen__1077-pr-td" colspan="12"><span class="csc-table-paging-info">Toplam&nbsp;1&nbsp;kayıt</span>
            </td>
        </tr>
    </tbody>
</table>